:root {
    --darkpurple: #180d38;
    --lightpurple: rgb(223, 83, 223);
    --purple:rgb(70, 13, 89);
    --white: #fff;
}

* {
    box-sizing: border-box;
    font-family: Noto Sans TC, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #180d38;
    color: var(--white);
}

main {
    display: flex;
    flex-direction: column; 
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style: none;
    column-count: 4;
    column-gap: 2px;
    column-rule: #b9C6ae;
}
 
nav a {
    color: #b9C6ae;
    font-weight: bold;
    text-decoration: none;
    margin: 1rem 2rem;
}
  
nav a:hover {
    color: #fff;
}

aside {
    width: 100%;
    background-color: var(--lightpurple);
    grid-row: 1/6;
    grid-column: 1/2;
}

footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: rgb(41, 41, 184);
    color: whitesmoke;
    margin-top: auto;
}

/* makes banner fit but breaks the other card pictures 
img {
    width: 100%;
    height: 100%;   
    object-fit: cover; 

} */
.banner {
    position: relative;
    background-image: url(../assets/images/aimatrix.jpg);
    background-size: cover;
    height: 200px;
    overflow: hidden;
}

.titles {
    float: left;
    width: 30%;
    color: var(--white);
    background-color: var(--lightpurple);

}

/* trying a grid approach? 
.about {
    background-color: rgb(13, 92, 92);
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.summary {
    grid-row: 1;
    grid-column: 2/3;
}
*/
.work-cards {
    flex: 1;
    background-color: var(--purple);
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-evenly;
    grid-gap: 15px;
    
}

.card {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    flex: 0 0 200px;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
}
/* Issue making image fit without breakin grid size */
/* 
.card > img {
    width: 100%;
} */


.mern-card{
    grid-row: 1/2;
    grid-column: 2/6;    
}

.card-two {
    grid-row: 2;
    grid-column: 2;

}

.card-three {
    grid-row: 2;
    grid-column: 3;

}
.card-four {
    grid-row: 3;
    grid-column: 2;
}

.card-five {
    grid-row: 3;
    grid-column: 3;
}

/* tryin to make banner fit */
#banner {
    max-height: 200px;
   
}

@media screen and (max-width: 768px) {
    header, main, footer {
      flex-direction: column;
    }
}